1.
   b)
	
	0x1234 (4660) || 0x000F (15) || 0x0004 (4) || 0x123f (4671) || 0xffffedc0 (-4672) || 0x123b(4667) ||
	
	0x1234 (4660) || 0xF0F0 (61680) || 0x1030 (4144) || 0xf2f4 (62196) || 0xffff0d0b (-62197) || 0x0000e2c4 (58052) ||

	0x5C1B (23579) || 0xA3E4 (41956) || 0x0000 (0) || 0xffff (65635) || 0xffff0000 (-65636) || 0xffff (65635) ||

   c)

	0x0F1E | 0xfffff0e2

	0x0614 | 0xfffff9ec

	0xE543 | 0xffff1abd


2.
   a) e b)
	(0x12345678, 1) || (sll) 0x2468acf0  || (srl) 0x091a2b3c  || (sra) 0x091a2b3c ||
	(0x12345678, 4) || (sll) 0x23456780  || (srl) 0x01234567  || (sra) 0x01234567 ||
	(0x12345678,16) || (sll) 0x56780000  || (srl) 0x00001234  || (sra) 0x00001234 ||
	(0x862A5C1B, 2) || (sll) 0x18a9706c  || (srl) 0x218a9706  || (sra) 0xe18a9706 ||
	(0x862A5C1B, 4) || (sll) 0x62a5c1b0  || (srl) 0x0862a5c1  || (sra) 0xf862a5c1 ||

   