			              Nome: José Teixeira Martins
 ____________________________________________________________________________________________________________________________
|Idade: 40  anos                                | Fields Of Knowledge:                                                      |
|Role: CTO numa impresa Inovação gráfica	    |   	Desenho gráficos, Mestrado em Sistemas de Comunicação Aeroespaciais |
|Profissão : Engenheiro Eletrótécnico           |	                                                                        |
|_______________________________________________|___________________________________________________________________________|
 ______________________________________________________________________________________________________________________________
|Interests:				      | Narrative: 														                              |
|	Ler, inovações,  		  |  Todos os dias ás 7:45, José acorda para comer o pequeno-almoço e ir trabalhar.               |
|					          |  No caminho para o trabalho ele repara numa montra de telemóveis e repara nos preços          |
|_____________________________|  exorbitantes, e murmura "Se nós conseguíssemos extrair os minerais de asteróides ninguém     |
|Frustations:                 |  teria de vender um rim para conseguir comprar um telemóvel decente hoje em dia".             |
| Odeio pelas pessoas que     |																                                  |
| não reconhecem o problema   |  No trabalho depara-se com o mesmo problema: falta de materiais e de fundos.                  |
| da escassez e que vivem a   |  Não existem apoios para o seu projeto e, por esta                                            |
| sua vida sem se preocupar   |  razão, ele não conseguer ter nenhum "breakthrough". Assim, extrair                           |
|_____________________________|  minerais de asteróides não será nada mais que um sonho.                                      |
|Goals:                       | 															                                  |
| Criar/ajudar um objeto que  |															                                      |
| nos leve aos asteróides     |																                                  |
|                             |																                                  |
|_____________________________|_______________________________________________________________________________________________| 



			              Nome: Joana Vasconcelos 
 ____________________________________________________________________________________________________________________________
|Idade: 20 anos                                 | Fields Of Knowledge:                                                      |
|Role: Universitária de Aveiro                  |  Música em geral, flauta transversal é o seu instrumento preferido        |
|Profissão : Licenciatura em musíca             |	                                                                        |
|_______________________________________________|___________________________________________________________________________|
 ______________________________________________________________________________________________________________________________
|Interests:				      | Narrative: 														                              |
|	Ouvir e tocar música  	  |  Os pais de Joana são amantes de música, e levavam Joana a concertos de tenor famlous singers.|
|					          |  Um destes concertos foi de Andrea Bocelli onde houve um solo de uma flauta transversal,      |
|_____________________________|  ao ouvir este solo, Joana decidiu que o seu instrumento seria a flauta transversal.          |
|Frustations:                 |                                                                                               |
| O preço de instrumentos de  |																                                  |
| música, como por exemplo,   |                                                                                               |
| a sua flauta.               |                                                                                               |
|                             |                                                                                               |
|_____________________________|                                                                                               |
|Goals:                       | 																                              |
| Ser a nova Wolfgang Mozard. |																                                  |
|                             |																                                  |
|                             |																                                  |
|_____________________________|_______________________________________________________________________________________________| 



			              Nome: Saka Akinjide
 _____________________________________________________________________________________________________________________________
|Idade: 32  anos                                | Fields Of Knowledge:                                                       |
|Role: Líder da Família                         | 	 Como sobreviver na natureza, liderar                                    |
|Profissão :  Caçador                           |	                                                                         |
|_______________________________________________|____________________________________________________________________________|
 __________________________________________________________________________________________________________________________________
|Interests:				             | Narrative: 														
|	Caçar, ensinar o seu conhecimento|		Saka Akinjide nasceu em Hamar, Ethiopia. Desce que nasceu foi ensinado a ser um líder
|   às gerações futuras              |  e caçador pelo seu pai, o líder da sua tribo. Com o passar do tempo, Saka, reparou que 
|____________________________________|  a natureza à sua volta estava a mudar. Perto da tribo existia um depósito de lítio que
|Frustations:                 |  pertence a Huayou Cobalt. Agora, Saka e a sua tribo sentem todas as consequências da exploração
|   A poluição da natureza    |	 dos depósitos de lítio. 													
|   e exploração dos seus     |             
|   conhecidos por parte de   |                                        
|   impresas entre outros.    |
|_____________________________| 
|Goals:                       | 																
| 	A purificação a natureza  |
| onde nasceu para a saúde das|
| gerações futuras.			  |																
|_____________________________|_______________________________________________________________________________________________| 